# Frank-Web

./: README.md
frank-end/: .gitignore  CLAUDE.md  gemini.md  pom.xml
frank-end/.claude/: settings.local.json
frank-end/frank-adapter/: pom.xml
frank-end/frank-adapter/src/main/java/org/frank/adapter/controller/: BaseController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
frank-end/frank-adapter/src/main/java/org/frank/adapter/controller/exception/: GlobalExceptionHandler.java
frank-end/frank-adapter/src/main/java/org/frank/adapter/controller/gdb/: GdbController.java
frank-end/frank-adapter/src/main/java/org/frank/adapter/controller/monitor/: SysLogController.java  SysLogLoginController.java  SysLogOperController.java
frank-end/frank-adapter/src/main/java/org/frank/adapter/controller/system/: SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
frank-end/frank-app/: pom.xml
frank-end/frank-app/src/main/java/org/frank/app/service/: SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
frank-end/frank-app/src/main/java/org/frank/app/service/gdb/: GdbService.java
frank-end/frank-app/src/main/java/org/frank/app/service/monitor/: SysLogLoginService.java  SysLogOperService.java  SysLogService.java
frank-end/frank-app/src/main/java/org/frank/app/service/system/: SysDictDataService.java  SysDictTypeService.java  SysLoginService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
frank-end/frank-client/: pom.xml
frank-end/frank-client/src/main/java/org/frank/client/serviceImpl/: DataInitServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
frank-end/frank-client/src/main/java/org/frank/client/serviceImpl/gdb/: GdbServiceImpl.java
frank-end/frank-client/src/main/java/org/frank/client/serviceImpl/monitor/: SysLogLoginServiceImpl.java  SysLogOperServiceImpl.java  SysLogServiceImpl.java
frank-end/frank-client/src/main/java/org/frank/client/serviceImpl/system/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
frank-end/frank-common/: pom.xml
frank-end/frank-common/src/main/java/org/frank/common/components/: TokenService.java
frank-end/frank-common/src/main/java/org/frank/common/config/: AsyncConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
frank-end/frank-common/src/main/java/org/frank/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
frank-end/frank-common/src/main/java/org/frank/common/core/domain/: AjaxResult.java  (+4 more)
frank-end/frank-common/src/main/java/org/frank/common/enums/: BusinessTypeEnum.java  MenuEnum.java  OperatorTypeEnum.java  ResultCodeEnum.java
frank-end/frank-common/src/main/java/org/frank/common/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  RedisOperationException.java
frank-end/frank-common/src/main/java/org/frank/common/handler/: MyMetaObjectHandler.java
frank-end/frank-common/src/main/java/org/frank/common/interceptor/: SqlLogInterceptor.java  TokenInterceptor.java
frank-end/frank-common/src/main/java/org/frank/common/properties/: ExcludePathsProperties.java
frank-end/frank-common/src/main/java/org/frank/common/resolver/: BaseReqArgumentResolver.java
frank-end/frank-common/src/main/java/org/frank/common/util/: DictUtil.java  IpUtil.java  ServletUtil.java  ServletUtils.java
frank-end/frank-common/src/main/resources/: sql-log-example.yml
frank-end/frank-domain/: pom.xml
frank-end/frank-domain/src/main/java/org/frank/domain/entity/: BaseEntity.java  SysDictData.java  SysDictType.java  SysLogLogin.java  SysLogOper.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleRelMenu.java  SysUser.java  SysUserRelRole.java  SysUserRole.java
frank-end/frank-domain/src/main/java/org/frank/domain/gateway/: ISysDictDataGateway.java  ISysDictTypeGateway.java  ISysLogLoginGateway.java  ISysLogOperGateway.java  ISysMenuGateway.java  ISysRoleGateway.java  ISysRoleRelMenuGateway.java  ISysUserGateway.java  ISysUserRelRoleGateway.java
frank-end/frank-infrastructure/: pom.xml
frank-end/frank-infrastructure/src/main/java/org/frank/infrastructure/gateway/: SysDictDataGatewayImpl.java  SysDictTypeGatewayImpl.java  SysLogLoginGatewayImpl.java  SysLogLoginServiceImpl.java  SysLogOperGatewayImpl.java  SysMenuGatewayImpl.java  SysRoleGatewayImpl.java  SysRoleRelMenuGatewayImpl.java  SysUserGatewayImpl.java  SysUserRelRoleGatewayImpl.java
frank-end/frank-infrastructure/src/main/java/org/frank/infrastructure/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysLogLoginMapper.java  SysLogOperMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleRelMenuMapper.java  SysUserRelRoleMapper.java  SysUserRoleMapper.java
frank-end/frank-infrastructure/src/main/resources/: SysLogLoginMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleRelMenuMapper.xml  SysUserMapper.xml  SysUserRelRoleMapper.xml  SysUserRoleMapper.xml
frank-end/frank-shared/: pom.xml
frank-end/frank-shared/src/main/java/org/frank/shared/: BaseReq.java
frank-end/frank-starter/: pom.xml
frank-end/frank-starter/src/main/java/org/frank/starter/: FrankStarterApplication.java
frank-end/frank-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frank-end/sql/: frank-web-mysql.sql  frank-web-pg.sql
frank-end/sql/pdman/: frank-web.pdma
(+96 files in other folders)
