<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>frank-end</artifactId>
        <groupId>com.frank</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frank-shared</artifactId>
    <packaging>jar</packaging>
    <name>frank-shared</name>
    <description>FRANK项目共享模块 - 包含DTO、常量、枚举等共享内容</description>

    <dependencies>
        <!-- 引入 common 模块 -->
        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>frank-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.frank</groupId>
            <artifactId>frank-domain</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
